<!DOCTYPE html>
<html lang="en">
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXT6313TGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXT6313TGG');
</script>
    <meta charset="UTF-8">
    <meta property="og:title" content="Map of boardgames" />
    <meta property="og:description" content="This website shows a map of boardgames. Each dot is a game. Two dots within the same cluster are connected if multiple users frequently gave review to both games" />
    <meta name="Description" content="This website shows a map of GitHub. Each dot is a game. Two dots within the same cluster are connected if multiple users frequently gave review to both games">
    <meta name="keywords" content="map, boardgames, graph, visualization" />
    <meta name="author" content="Toucan4Life">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of boardgames</title>
    <style>
      :root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;
  --vt-c-black-mute-2: #383838;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);
  --vt-c-light-highlight: #0025bd;
  --vt-c-dark-highlight: hsla(160, 100%, 37%, 1);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
  --vt-c-deep-pink: #ff1493;
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --color-link-hover: var(--vt-c-light-highlight);
  --critical-call-to-action: var(--vt-c-deep-pink);
  
  --color-tag-bg: var(--vt-c-white-mute);
  
  --section-gap: 160px;
  --side-panel-width: 400px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);
    --color-tag-bg: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
    --color-link-hover: var(--vt-c-dark-highlight);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.boot {
  margin: 8px;
  position: absolute;
  right: 0;
  text-align: right;
}
.no-webgl {
  text-align: center;
  padding-top: 8px;
}
    </style>
    <script type="module" crossorigin src="./assets/index-a7eb8e14.js"></script>
    <link rel="stylesheet" href="./assets/index-27df4ead.css">
  </head>
  <body>
    <div class="boot">
      <div>
        Website load sequence initiated...
      </div>
      <div class="vue-loading"></div>
      <div class="map-loading"></div>
    </div>
    <div id="map"></div>
    <div id="app"></div>
    
  </body>
</html>
